<table></table>
<marquee style="font-size:300%;" behavior="" direction="right">Professors, students say Nova Scotia university bill threatens academic freedoms</marquee>
<body style="background-color:#cefaff;"></body>

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #cefaff;
    }
    
    .button1:hover {
      background-color: #000000;
      color: #cefaff;
    }
    
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #cefaff;
    }
    
    .button2:hover {
      background-color: #000000;
      color: #cefaff;
    }
    
    </style>
    </head>
    <body>
    
      <button class="button button1">Why did this event interest me?</button>
      <button class="button button2">What happened in this event?</button>
      <style>
        
        .button3 {
          background-color: white;
          color: black;
          border: 2px solid #cefaff;
        }
        
        .button3:hover {
          background-color: #000000;
          color: #cefaff;
        }
        
        .button4 {
          background-color: white;
          color: black;
          border: 2px solid #cefaff;
        }
        
        .button4:hover {
          background-color: #000000;
          color: #cefaff;
        }
        
        </style>
        </head>
        <body>
        
          <button class="button button3">What did I learn from this article?</button>
          <button class="button button4">What are my opinions on this event?</button>
        

    </body>
    </html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New bill by N.S. government said to threathen academic freedom</title>
    </head>
    <body>
    <hr>
    <img src="project2.jpg" alt="" width="1350" height="500">
   <hr>
        
  <h1 style="text-align:center;">Why did this event interest me?</h1>
        <p style="font-family:verdana;">This event interested me because I feel this is very important and affects many people. It would change the structure of many universities and give the government more control. “This is not to suggest that governments have no practical role in advanced education, but rather a balance must be sought between oversight and interference,” said McInnis, who is an associate professor of history at St. Francis Xavier University in Antigonish, N.S. 
        <p style="font-family:verdana;">I also feel this event would impact other provinces and I feel that academic freedom would be reduced. Many professors believe this would allow the government to dictate what universities teach and research
<hr>
<h1 style="text-align:center;">What happened in this event?</h1>
<p style="font-family:verdana;">What happened in this event was that the Nova Scotia government proposed legislation would link funding decisions to the government's priorities and could make universities suddenly reorganize on the whims of the government.
<p style="font-family:verdana;">The changes would also allow the government to choose up to half the members of a university's board of governors and decide as to what the universities do. 
  
<hr>
<h1 style="text-align:center;">What did I learn from this article?</h1>
<p style="font-family:verdana;">I learned that this bill is another example that democracy is very fragile even in extremely democratic nations</p>
<p style="font-family:verdana;">I also learned of this bill in general. Not many people even talked about it and I think it is scary as to how unnoticed the proposal went. I believe democracy will be eroded silently and this is another example of that. “This is a power accorded to no other province and would force universities to restructure according to government direction,” McInnis said.</p>
   
<hr>
<h1 style="text-align:center;">What are my opinions on this event?</h1>
<p style="font-family:verdana;">I think this event is really just a testament as to how democracy dies</p>
    <p style="font-family:verdana;">“Research priorities should be determined by researchers and not politicians.” said Maren Mealey, an international development student at Dalhousie University. I agree with Mealey in that the government should not decide as to what researchers research based on their own whims and in favour of their interests</p>
    <p style="font-family:verdana;">For example, a conservative government might be more interested conserving money and making themselves popular among people. When a study by a university is done on said government that would put them in a bad light, this bill would allow them to veto the study and simply remove the university's funding. This would go against our right to speak out against the government and allow the N.S. government to subvert free speech. </p>
    

   </body>
    </html>
